# Spring-boot-Onboarding-guide

./: README.md  build.gradle
src/main/java/com/asdf/minilog/: MinilogApplication.java
src/main/java/com/asdf/minilog/config/: ApiDocumentationConfig.java  SecurityConfig.java
src/main/java/com/asdf/minilog/controller/: ArtcleController.java  AuthenticationController.java  FeedController.java  FollowerController.java  UserController.java
src/main/java/com/asdf/minilog/dto/: ArticleRequestDto.java  ArticleResponseDto.java  AuthenticationResponseDto.java  ErrorResponseDto.java  FollowRequestDto.java  FollowResponseDto.java  FollowerRequestDto.java  FollowerResponseDto.java  UserRequestDto.java  UserResponseDto.java
src/main/java/com/asdf/minilog/entity/: Article.java  Follow.java  Follower.java  User.java
src/main/java/com/asdf/minilog/exception/: ArticleNotFoundException.java  GlobalExceptionHandler.java  NotAuthorizedException.java  UserNotFonundException.java  UserNotFoundException.java
src/main/java/com/asdf/minilog/repository/: ArticleRepository.java  FollowRepository.java  FollowerRepository.java  UserRepository.java
src/main/java/com/asdf/minilog/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtUtil.java  MinilogGrantedAuthority.java  MinilogUserDetails.java  MinilogUserDetailsService.java
src/main/java/com/asdf/minilog/service/: ArticleService.java  FollowService.java  FollowerService.java  UserService.java
src/main/java/com/asdf/minilog/util/: EntityDtoMapper.java
src/main/java/com/asdf/todo/config/: ApiDocumentationConfig.java
src/main/java/com/asdf/todo/controller/: TodoController.java
src/main/java/com/asdf/todo/dto/: TodoRequestDto.java  TodoResponseDto.java
src/main/java/com/asdf/todo/entity/: Todo.java
src/main/java/com/asdf/todo/repository/: TodoMemoryRepository.java  TodoRepository.java
src/main/java/com/asdf/todo/service/: TodoService.java
src/main/java/com/asdf/todo/util/: EntityDtoMapper.java
src/main/resources/: application.properties
src/test/java/com/asdf/minilog/controller/: ArtcleControllerTest.java  ArticleControllerTest.java  FeedControllerTest.java  FollwerControllerTest.java  UserControllerTest.java
src/test/java/com/asdf/minilog/entity/: UserTest.java
src/test/java/com/asdf/minilog/service/: ArticleServiceTest.java
src/test/java/com/asdf/todo/controller/: TodoControllerTest.java
src/test/java/com/asdf/todo/service/: TodoServiceTest.java
src/test/resources/: application-test.properties
